{
  "name": "alucardcodex1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "astro": "^5.17.1"
  }
}
